<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="258" id="WU9-pe-qeI" customClass="ChartTableViewCell" customModule="Chart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WU9-pe-qeI" id="RGQ-wT-roL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-FC-CJj" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-pN-VNk">
                                <rect key="frame" x="207" y="213" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Slv-pN-VNk" secondAttribute="bottom" constant="45" id="XGJ-ve-LWy"/>
                            <constraint firstItem="Slv-pN-VNk" firstAttribute="centerX" secondItem="ht0-FC-CJj" secondAttribute="centerX" id="rUg-pZ-NsP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ht0-FC-CJj" firstAttribute="leading" secondItem="RGQ-wT-roL" secondAttribute="leading" id="LD6-Lp-lGK"/>
                    <constraint firstAttribute="bottom" secondItem="ht0-FC-CJj" secondAttribute="bottom" id="ggh-xm-yIk"/>
                    <constraint firstAttribute="trailing" secondItem="ht0-FC-CJj" secondAttribute="trailing" id="opi-78-Hy8"/>
                    <constraint firstItem="ht0-FC-CJj" firstAttribute="top" secondItem="RGQ-wT-roL" secondAttribute="top" id="pmE-X7-HaS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="percentLabel" destination="Slv-pN-VNk" id="o7F-Fz-p5Q"/>
                <outlet property="pieChartView" destination="ht0-FC-CJj" id="94u-j7-Q07"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
